[supervisord]
nodaemon=true

[program:nodejs]
directory=/src
command=/usr/bin/npm start

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c3

[program:cronjob]
command=/usr/sbin/cron -f
